LearnCSharp/MainWindow.xaml

<Window x:Class="LearnCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.365" Width="563.022"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Button Content="Задача 1" HorizontalAlignment="Left" Margin="37,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Задача 2" HorizontalAlignment="Left" Margin="37,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Задача 4" HorizontalAlignment="Left" Margin="37,163,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Задача 5" HorizontalAlignment="Left" Margin="151,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        
        <Button Content="Задача 3" HorizontalAlignment="Left" Margin="37,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Задача 6" HorizontalAlignment="Left" Margin="151,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Задача 7" HorizontalAlignment="Left" Margin="151,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Задача 16" HorizontalAlignment="Left" Margin="387,163,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_15"/>
        <charting:Chart Height="262" HorizontalAlignment="Left" BorderThickness="0"
                            Margin="37,0,0,14" Name="columnChart" Title="Graph" VerticalAlignment="Bottom" Width="360" LegendTitle="Legend">
            <charting:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" DataContext="{Binding}" Title="Массив" />
        </charting:Chart>
    </Grid>
</Window>
